# Java8

./: .project  README.md  pom.xml
src/main/java/io/github/anantharajuc/j8f/: Java8Application.java
src/main/java/io/github/anantharajuc/j8f/interfaces/functional/: FI2ArgumentsNoReturnValue.java  FInoArgumentsNoReturnValue.java
src/test/java/io/github/anantharajuc/j8f/: Java8ApplicationTests.java
